REACT_APP_REACT_SHOPP_APP_APIKEY=AIzaSyCULRpct-O-bYu5mRnlMQBKCLldc-48A44
REACT_APP_REACT_SHOPP_APP_AUTH_DOMAIN=shopping-cart-90878.firebaseapp.com
REACT_APP_REACT_SHOPP_APP_PROJECT_ID=shopping-cart-90878
REACT_APP_REACT_SHOPP_APP_STORAGE_BUCKET=shopping-cart-90878.appspot.com
REACT_APP_REACT_SHOPP_APP_MESSAGING_SENDER_ID=266857259369
REACT_APP_REACT_SHOPP_APP_APP_ID=1:266857259369:web:baab6f06902cb9db55ddf8


